{
    "_version": "1.49.0",
    "sap.app": {
        "id": "objectRetirementApp.s4glbcustomobjectretirementappui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.3",
            "toolsId": "5513b3b3-deac-43d2-94df-7f9d7f6c110b"
        },
        "dataSources": {
            "mainService": {
                "uri": "main/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "objectRetirementApp-s4glbcustomobjectretirementappui-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "customObjects",
                    "action": "Manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.112.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "objectRetirementApp.s4glbcustomobjectretirementappui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "customObjectList",
                    "target": "customObjectList"
                },
                {
                    "pattern": "customObject({key}):?query:",
                    "name": "customObjectObjectPage",
                    "target": "customObjectObjectPage"
                }
            ],
            "targets": {
                "customObjectList": {
                    "type": "Component",
                    "id": "customObjectList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "customObject",
                            "variantManagement": "Page",
                            "navigation": {
                                "customObject": {
                                    "detail": {
                                        "route": "customObjectObjectPage"
                                    }
                                }
                            }
                        },
                        "content": {
                            "header": {
                                "actions": {
                                    "upload": {
                                        "press": "s4_glb_customobjectretirementapp-ui.ext.uploadController.showUploadDialog",
                                        "text": "Upload Excel"
                                    }
                                }
                            }
                        }
                    }
                },
                "customObjectObjectPage": {
                    "type": "Component",
                    "id": "customObjectObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "customObject"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "s4_glb_customObjectRetirementApp-approuter"
    }
}